# codex

./: .gitignore  CODEX_DOCKER_WINDOWS_STEP_BY_STEP.md  CODEX_PREPARATION_STEP_BY_STEP.md  FIRST_TIME_USER_SETUP.md  FamilyLedger.sln  README.md  docker-compose.codex.yml  docker-compose.yml  schema.local.sql  schema.sql
scripts/: setup-codex-docker-windows.ps1
src/Codex/: Dockerfile
src/FamilyLedger.API/: Dockerfile  FamilyLedger.API.csproj  FamilyLedger.API.http  Program.cs  appsettings.json
src/FamilyLedger.API/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  TransactionsController.cs
src/FamilyLedger.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FamilyLedger.Application/: FamilyLedger.Application.csproj
src/FamilyLedger.Application/DTOs/: AuthAdminDtos.cs  TransactionDtos.cs
src/FamilyLedger.Application/Interfaces/: AuthAdminInterfaces.cs  Services.cs
src/FamilyLedger.Application/Mappings/: MappingProfile.cs
src/FamilyLedger.Application/Services/: AdminService.cs  AuthService.cs  TransactionService.cs
src/FamilyLedger.Application/Validators/: LogTransactionRequestValidator.cs
src/FamilyLedger.Domain/Entities/: Entities.cs
src/FamilyLedger.Domain/Enums/: Enums.cs
src/FamilyLedger.Domain/Exceptions/: DomainExceptions.cs
src/FamilyLedger.Infrastructure/: FamilyLedger.Infrastructure.csproj
src/FamilyLedger.Infrastructure/Data/: AppDbContext.cs
src/FamilyLedger.Infrastructure/Data/Configurations/: TransactionConfiguration.cs
src/FamilyLedger.Infrastructure/Repositories/: AccountRepository.cs  AdminStatsRepository.cs  MembershipRepository.cs  MonthlyRecordRepository.cs  ProfileRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FamilyLedger.Web/: Dockerfile  app.js  dev-server.js  index.html  manifest.webmanifest  nginx.conf  styles.css  sw.js
tests/FamilyLedger.IntegrationTests/: AdminBackOfficeSmokeTests.cs  FamilyLedger.IntegrationTests.csproj  SmokeTests.cs
tests/FamilyLedger.UnitTests/: AuthServiceTests.cs  FamilyLedger.UnitTests.csproj  TransactionServiceTests.cs
